{
  "devDependencies": {
    "webpack-cli": "^3.3.12",
    "webpack": "^4.44.2"
  },
  "scripts": {
    "build-game": "webpack --mode production --colors --output-filename game.js  --display-modules --display-error-details scripts/miniGame.js"
  }
}
